{
  "name": "none-bot",
  "version": "1.0.0",
  "description": "Bot that says nice words to None, to do not let her to die.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seitbekir/none-bot.git"
  },
  "keywords": [
    "love",
    "peace",
    "none-interference"
  ],
  "author": "seitbekir",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/seitbekir/none-bot/issues"
  },
  "homepage": "https://github.com/seitbekir/none-bot#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "markovchain": "^1.0.2",
    "node-vk-bot-api": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.7.0"
  }
}
